jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/itcasttax?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://47.92.156.105:3306/BowAndArrow
jdbc.username=root
jdbc.password=A12327421BB